<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CaU-43-kqY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aGI-Hb-YJA">
            <objects>
                <navigationController id="CaU-43-kqY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xWn-N6-EbN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ky0-rF-CsM" kind="relationship" relationship="rootViewController" id="Ubg-4N-Rhi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnL-3V-2uM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1532" y="129"/>
        </scene>
        <!--Refeicoes Table View Controller-->
        <scene sceneID="Fzt-xJ-Ael">
            <objects>
                <tableViewController id="Ky0-rF-CsM" customClass="RefeicoesTableViewController" customModule="eggplant_brownie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="c1p-GV-wjF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0Wo-E7-9eq">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Wo-E7-9eq" id="pET-AE-cVF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ky0-rF-CsM" id="7yr-sa-2zK"/>
                            <outlet property="delegate" destination="Ky0-rF-CsM" id="BJA-1S-chF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KHF-z1-XeS">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="KNH-ex-kZb">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="adicionar" id="rLz-rI-VAh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTE-ca-c15" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="129"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="eggplant_brownie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3e8-MP-1FX">
                                <rect key="frame" x="84" y="143" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Felicidade:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWM-ww-K7G">
                                <rect key="frame" x="66" y="195" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bolo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P4B-PE-ulw">
                                <rect key="frame" x="156" y="136" width="57" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1-5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u6L-0M-DVf">
                                <rect key="frame" x="156" y="188" width="49.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AKu-4w-gHY">
                                <rect key="frame" x="0.0" y="310" width="414" height="479"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5mL-Dj-aaZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5Za-5b-RYi"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKh-W4-lpz">
                                <rect key="frame" x="88" y="273" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUM-UV-7IN">
                                <rect key="frame" x="0.0" y="821" width="414" height="30"/>
                                <state key="normal" title="Adicionar"/>
                                <connections>
                                    <action selector="adicionar" destination="BYZ-38-t0r" eventType="touchUpInside" id="rMb-Ay-FWY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JKh-W4-lpz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="DUh-8Q-lDd"/>
                            <constraint firstItem="JUM-UV-7IN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HsQ-xP-ACE"/>
                            <constraint firstItem="P4B-PE-ulw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="L9M-N0-GTb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JUM-UV-7IN" secondAttribute="bottom" constant="11" id="Pjq-6Q-g1a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JUM-UV-7IN" secondAttribute="trailing" id="QJ7-Si-Obq"/>
                            <constraint firstItem="AKu-4w-gHY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ty4-Pr-DJx"/>
                            <constraint firstItem="P4B-PE-ulw" firstAttribute="leading" secondItem="3e8-MP-1FX" secondAttribute="trailing" constant="21" id="ZW2-PQ-1Lt"/>
                            <constraint firstItem="JKh-W4-lpz" firstAttribute="top" secondItem="xWM-ww-K7G" secondAttribute="bottom" constant="57" id="avM-Ls-1B1"/>
                            <constraint firstItem="AKu-4w-gHY" firstAttribute="top" secondItem="JKh-W4-lpz" secondAttribute="bottom" constant="16" id="eQf-Nl-Cqk"/>
                            <constraint firstItem="xWM-ww-K7G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="fQY-cy-ua3"/>
                            <constraint firstItem="u6L-0M-DVf" firstAttribute="top" secondItem="P4B-PE-ulw" secondAttribute="bottom" constant="18" id="h4X-Pj-tB6"/>
                            <constraint firstItem="xWM-ww-K7G" firstAttribute="top" secondItem="3e8-MP-1FX" secondAttribute="bottom" constant="31" id="iKv-aY-NOV"/>
                            <constraint firstItem="3e8-MP-1FX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="jF6-cC-m2H"/>
                            <constraint firstItem="AKu-4w-gHY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oJh-1t-rOV"/>
                            <constraint firstItem="3e8-MP-1FX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="qz6-SY-CyN"/>
                            <constraint firstItem="JUM-UV-7IN" firstAttribute="top" secondItem="AKu-4w-gHY" secondAttribute="bottom" constant="32" id="sV0-G0-tzE"/>
                            <constraint firstItem="u6L-0M-DVf" firstAttribute="leading" secondItem="xWM-ww-K7G" secondAttribute="trailing" constant="8" symbolic="YES" id="zSe-bH-H4B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fM1-LJ-7Ub"/>
                    <connections>
                        <outlet property="felicidadeTextField" destination="u6L-0M-DVf" id="k3J-p0-F6e"/>
                        <outlet property="itensTableView" destination="AKu-4w-gHY" id="TOA-Ij-CS2"/>
                        <outlet property="nomeTextField" destination="P4B-PE-ulw" id="TXY-mL-fT4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="129"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
